AvaloniaLoudnessMeter/AvaloniaLoudnessMeter/Controls/LargeLabelControl.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AvaloniaLoudnessMeter.Controls">
    <Design.PreviewWith>
        <Border Background="{DynamicResource DarkBlueBrush}">
            <StackPanel Margin="10">
                <controls:LargeLabelControl Margin="5" />
                <controls:LargeLabelControl Margin="5" Classes="button" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|LargeLabelControl">
        <!--  Set Defaults  -->
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Padding="15,7" Background="{TemplateBinding Background}">
                    <StackPanel>
                        <Label
                            Padding="0"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding LargeText}"
                            FontSize="21"
                            Foreground="{TemplateBinding Foreground}" />
                        <Label
                            Padding="0"
                            HorizontalAlignment="Center"
                            Content="{TemplateBinding SmallText}"
                            FontSize="11"
                            Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|LargeLabelControl.button">
        <!--  Set Defaults  -->
        <Setter Property="Background" Value="{DynamicResource MidBlueBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Label
                        Padding="15,3"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource MidBlueBrush}"
                        Content="{TemplateBinding LargeText}"
                        CornerRadius="20"
                        FontSize="21"
                        Foreground="{TemplateBinding Foreground}" />
                    <Label
                        Margin="0,3,0,5"
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="{TemplateBinding SmallText}"
                        FontSize="11"
                        Foreground="{TemplateBinding Foreground}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>